# http://abdelouahabmbarki.com/distributed-minio-docker/

# Settings and configurations that are common for all containers
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2022-12-12T19-27-27Z
  command: server --console-address ":9001" http://minio-node{1...4}/data{1...2}
  expose:
    - "9000"
    - "9001"
  environment:
    MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
    MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

services:
  minio-node1:
    <<: *minio-common
    container_name: minio-node1
    hostname: minio-node1
    volumes:
      - /minio/node1/data1:/data1
      - /minio/node1/data2:/data2

  minio-node2:
    <<: *minio-common
    container_name: minio-node2
    hostname: minio-node2
    volumes:
      - /minio/node2/data1:/data1
      - /minio/node2/data2:/data2

  minio-node3:
    <<: *minio-common
    container_name: minio-node3
    hostname: minio-node3
    volumes:
      - /minio/node3/data1:/data1
      - /minio/node3/data2:/data2

  minio-node4:
    <<: *minio-common
    container_name: minio-node4
    hostname: minio-node4
    volumes:
      - /minio/node4/data1:/data1
      - /minio/node4/data2:/data2

  nginx:
    image: nginx:latest
    container_name: nginx_haproxy
    hostname: nginx_haproxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9000:9000"
      - "9001:9001"
    depends_on:
      - minio-node1
      - minio-node2
      - minio-node3
      - minio-node4


