# http://abdelouahabmbarki.com/distributed-minio-docker/

# Settings and configurations that are common for all containers
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2022-12-12T19-27-27Z
  command: server --console-address ":9001" http://minio{1...4}/data{1...2}
  expose:
    - "9000"
    - "9001"
  environment:
    MINIO_ROOT_USER: ${MINIO_ROOT_USER}
    MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
  volumes:
    - /minio:/data
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

services:
  minio_node1:
    <<: *minio-common
    hostname: minio_node1
    volumes:
      - /minio/node1-1:/data/data1
      - /minio/node1-2:/data/data2

  minio_node2:
    <<: *minio-common
    hostname: minio_node2
    volumes:
      - /minio/node2-1:/data/data1
      - /minio/node2-2:/data/data2

  minio_node3:
    <<: *minio-common
    hostname: minio_node3
    volumes:
      - /minio/node3-1:/data/data1
      - /minio/node3-2:/data/data2

  minio_node4:
    <<: *minio-common
    hostname: minio_node4
    volumes:
      - /minio/node4-1:/data/data1
      - /minio/node4-2:/data/data2

  nginx:
    image: nginx:latest
    hostname: nginx_haproxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9000:9000"
      - "9001:9001"
    depends_on:
      - minio1
      - minio2
      - minio3
      - minio4


